# HtPrinter

./: .gitignore  README.md  build.gradle
app/: build.gradle  version.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/amator/htprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amator/htprinter/: HtPrinterApplcation.java
app/src/main/java/com/amator/htprinter/adapter/: BoxAdapter.java  ParamAdapter.java  PrinterAdapter.java  VoiceAdapter.java
app/src/main/java/com/amator/htprinter/adapter/viewholder/: HomePageViewHolder.java  PrinterViewHolder.java  VoiceViewHolder.java
app/src/main/java/com/amator/htprinter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constans.java  FragmentLazy.java
app/src/main/java/com/amator/htprinter/dao/: BannerDao.java  DaoMaster.java  DaoSession.java  HomePageDao.java  UserBeanDao.java  VoiceBeanDao.java
app/src/main/java/com/amator/htprinter/db/: BannerDbHandler.java  DBHandler.java  HomePageDbHandler.java  UserDbHandler.java  VoiceHandler.java
app/src/main/java/com/amator/htprinter/db/factory/: DbHandlerFactory.java
app/src/main/java/com/amator/htprinter/di/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/amator/htprinter/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/amator/htprinter/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/amator/htprinter/dialog/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/com/amator/htprinter/module/: Banner.java  BaseModule.java  HomePage.java  HomePageBase.java  PrinterBean.java  UserBean.java  VoiceBean.java
app/src/main/java/com/amator/htprinter/presenter/: BasePresenter.java  BoxFragmentPresenter.java  ContentActivityPresenter.java  MainActivityPresenter.java  PrinterFragmentPresenter.java  PrinterListActivityPresenter.java  VoicePresenter.java
app/src/main/java/com/amator/htprinter/presenter/impl/: BasePresenterImpl.java  BoxFragmentPresenterImpl.java  ContentActivityPresenterImpl.java  MainActivityPresenterImpl.java  PrinterFragmentPresenterImpl.java  PrinterListActivityPresenterImpl.java  VoiceFragmentPresenterImpl.java
app/src/main/java/com/amator/htprinter/refreshRecyclerView/: RefreshRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/com/amator/htprinter/refreshRecyclerView/adapter/: Action.java  BaseViewHolder.java  CustomMultiTypeAdapter.java  IHandler.java  IViewHolderFactory.java  MultiTypeAdapter.java  RecyclerAdapter.java  ViewHolderManager.java  ViewTypeManager.java  WeakHandler.java
app/src/main/java/com/amator/htprinter/ui/: BaseView.java  MainView.java
app/src/main/java/com/amator/htprinter/ui/activity/: BannerContentActivity.java  BaseActivity.java  HomePageContentActivity.java  LoginActivity.java  MainActivity.java  PrinterListActivity.java  RecordActivity.java  RegisterActivity.java  ScanActivity.java
app/src/main/java/com/amator/htprinter/ui/fragment/: BaseFragment.java  BoxFragment.java  MineFragment.java  PrinterFragment.java  VoiceFragment.java
app/src/main/java/com/amator/htprinter/ui/view/: BaseView.java  BoxView.java  ContentView.java  MainView.java  PrinterListView.java  PrinterView.java  VoiceView.java
app/src/main/java/com/amator/htprinter/uitl/: DialogUtil.java  FragmentFactory.java  GlideImageLoader.java  JsonUtil.java  NetUtils.java  PrinterInteractor.java  PrinterOption.java  PrinterOptions.java  PrinterType.java  RecorderRecognizerManager.java  RxActivityTool.java  RxLogTool.java  RxNetTool.java  SharePrefernceUtils.java  StatusInterface.java  StatusViewManager.java  TextUtils.java  TimeUtil.java  ViewUtil.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  printing.xml
app/src/main/res/drawable/: printer_not_connect_normal.xml  printer_not_connect_selected.xml  printer_not_connect_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_printer_list.xml  activity_register.xml  activity_scan.xml  activity_voice.xml  fragment_box.xml  fragment_mine.xml  fragment_printer.xml  fragment_voice.xml  layout_box_banner.xml  layout_box_item.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_net.xml  layout_printer_address.xml  layout_printer_not_connect.xml  layout_scan_container.xml  layout_voice_item.xml  param_item.xml
app/src/main/res/menu/: main.xml  voice.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amator/htprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
