apply plugin: 'com.android.application'
apply from: 'version.gradle'
apply plugin: 'io.objectbox'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version
    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_verison
        versionCode app_version_code
        versionName app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.vondear:RxTools:v1.7.7.3'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor "com.google.dagger:dagger-compiler:2.6"
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.9'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    compile 'io.objectbox:objectbox-android:1.2.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.chaychan:BottomBarLayout:1.1.2'
    //建议使用最新版本
    compile files('libs/LPAPI-2018-03-13-R.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'cn.lemon:RefreshRecyclerView:1.4.0'
}
