apply plugin: 'com.android.application'
apply from: 'version.gradle'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version
    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_verison
        versionCode app_version_code
        versionName app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.amator.htprinter.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    implementation 'com.github.yuzhiqiang1993:zxing:2.1.6'
//    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.chaychan:BottomBarLayout:1.1.2'
    //建议使用最新版本
    implementation files('libs/LPAPI-2018-03-13-R.jar')
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    implementation 'cn.lemon:RefreshRecyclerView:1.4.0'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.open-android:RetrofitUtils:0.1.9'
    implementation 'cn.pedant.sweetalert:library:1.3'
//    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'ai.olami:olami-android-client:2.4.1'

    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

/*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
}
