<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="5dp"
        app:contentInsetStart="5dp"
        app:navigationIcon="@mipmap/icon_close"
        app:title=""
        app:subtitle=""
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/ToolBar_TextAppreference">

        <ImageButton
            android:id="@+id/btn_print_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/icon_menu"/>

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/webview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</LinearLayout>