<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/rl_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="2dp"
        android:background="#cdcdcd"/>

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bottom_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="20dp"
            app:iconNormal="@mipmap/box_monal"
            app:iconSelected="@mipmap/box_selected"
            app:iconWidth="20dp"
            app:itemMarginTop="6dp"
            app:itemText="@string/txt_main_box_name_good"
            app:itemTextSize="11sp"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            />

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bottom_print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="20dp"
            app:iconNormal="@mipmap/print_nomal"
            app:iconSelected="@mipmap/print_select"
            app:iconWidth="20dp"
            app:itemMarginTop="6dp"
            app:itemText="@string/txt_main_box_name_printer"
            app:itemTextSize="11sp"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="@color/tab_selected_color"
            />


    </com.chaychan.library.BottomBarLayout>


</LinearLayout>
