<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="9dp"
    app:cardElevation="3dp"
    app:contentPaddingBottom="6dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_artical_author_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_author"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_artical_author_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/txt_artical_author_key"
                android:layout_toRightOf="@+id/txt_artical_author_key"
                android:text="AmatorLee"
                android:textColor="#0092eb"
                android:textSize="16sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_artical_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="AmatorLee人品大爆发"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_artical_tag_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tag"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_artical_tag_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/txt_artical_tag_key"
                android:layout_toRightOf="@+id/txt_artical_tag_key"
                android:text="程序员"
                android:textColor="#0092eb"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_artical_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="57min"
                android:textColor="@color/tab_normal_color"
                android:textSize="14sp"/>

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>