<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/layout_no_net"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/status_img_noNet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_nonet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_img_noNet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="没有网络，点击重试"
        android:textColor="#bfbfbf"
        android:textSize="16sp"/>


</RelativeLayout>